# es-data-migrate

./: pom.xml
src/main/java/com/bluesgao/edm/: EsDataMigrateApplication.java
src/main/java/com/bluesgao/edm/common/: Result.java  ResultCodeEnum.java
src/main/java/com/bluesgao/edm/condition/: DataMigrateCondition.java  DateRangeDto.java  EsDataSyncConfigDto.java  IdxDto.java  SplitCondition.java  SplitDateType.java
src/main/java/com/bluesgao/edm/conf/: DateRangeDto.java  EsDataSyncConfigDto.java  IdxDto.java  SplitDateType.java
src/main/java/com/bluesgao/edm/config/: CacheConfig.java  EsConfig.java  ExecutorConfig.java
src/main/java/com/bluesgao/edm/service/: CacheOpsService.java  DataMigrateService.java  DataSyncService.java  Es2EsJob.java  EsOpsService.java  SplitStrategy.java
src/main/java/com/bluesgao/edm/service/impl/: CacheOpsServiceImpl.java  DataMigrateServiceImpl.java  DataSyncServiceImpl.java  EsOpsServiceImpl.java
src/main/java/com/bluesgao/edm/util/: Constants.java  DateUtils.java  OtherUtils.java
src/main/java/com/bluesgao/edm/worker/: Es2EsWorker.java  IndexMigrateWorker.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bluesgao/edm/: EsDataMigrateApplicationTests.java
src/test/java/com/bluesgao/edm/service/: DataMigrateServiceTest.java
